Description
-----------
This module provides a way for users to reply to webform submissions within the 
CMS by adding a 'reply' link on webform submissions. Permissions can be set to 
allow users to reply to all webform submissions or only those on a node the 
user has created. All emails sent are stored in the database and can be viewed 
from the submission page.


Requirements
------------
Drupal 8.x
Webform 8.x

Installation
------------
1.Copy the webform_email_reply directory the Drupal modules directory.

2.Login as an administrator. Enable the module in the "Administer" -> "Extends".

3.Enable the required permissions, the two options are:
  a.View and send email replies to all webforms
  Allows user to view and send emails in reply to any webform.
  b. View and send email replies to own webforms
  Allows user to view and send emails in reply to a webform the author has 
  created.

4.Now when looking at a webform submission you'll see an "Email reply" link and 
tab on the page.
